<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/nav_cart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="Giỏ hàng"/>
    <item android:id="@+id/nav_product"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Sản phẩm"/>
    <item android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Thông báo"/>
    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Tài khoản"/>
</menu>