<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/dangki"
            android:textSize="36dp"
            app:fontFamily="@font/petit_formal_script" />

        <EditText
            android:id="@+id/ed_HoTen_DK"
            android:layout_width="341dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:height="57dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/hoten"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/origento"
            android:textColorHighlight="@color/theme"
            android:textColorLink="@color/origento" />

        <EditText
            android:id="@+id/ed_SDT_DK"
            android:layout_width="341dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/sodt"
            android:inputType="phone"
            android:textColorHighlight="@color/theme" />

        <EditText
            android:id="@+id/ed_DiaChi_DK"
            android:layout_width="341dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/diachi"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHighlight="@color/theme" />

        <EditText
            android:id="@+id/ed_Email_DK"
            android:layout_width="341dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColorHighlight="@color/theme" />

        <EditText
            android:id="@+id/ed_MatKhau_DK"
            android:layout_width="341dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHighlight="@color/theme" />

        <EditText
            android:id="@+id/ed_NhapLaiPass_DK"
            android:layout_width="341dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/nhaplaimk"
            android:inputType="textPassword"
            android:textColorHighlight="@color/theme" />

        <Button
            android:id="@+id/btn_DangKi"
            android:layout_width="341dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/theme"
            android:backgroundTint="@color/theme"
            android:ems="10"
            android:text="@string/dangki"
            android:textColor="@color/backgroud"
            android:textColorHighlight="@color/theme"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:text="Đăng nhập"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>