<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/bg_trasua"
        android:orientation="horizontal">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_trasua_up"
        android:orientation="vertical">

        <!--                <TextView-->
        <!--            android:id="@+id/textView8"-->
        <!--            android:layout_width="189dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="60dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="@string/dangnhap"-->
        <!--            android:textSize="22sp"-->
        <!--            android:textStyle="bold" />-->


        <EditText
            android:id="@+id/ed_Email"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:height="55dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="4dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textAllCaps="false"
            android:textColorHint="@color/theme" />

        <EditText
            android:id="@+id/ed_Password"
            android:layout_width="341dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:height="55dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="4dp"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="18dp"
            android:textColorHint="@color/theme" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="8dp"
            android:height="57dp"
            android:background="@color/theme"
            android:padding="18dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="5dp"
            android:height="57dp"
            android:background="@color/theme"
            android:padding="18dp"
            android:text="ĐĂNG KÝ"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
