<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/theme">

        <EditText
            android:id="@+id/editText"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/tbx_search"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:drawableLeft="@drawable/search_icon"
           android:paddingLeft="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

</LinearLayout>